
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/barberShop
spring.datasource.username=${USER_POSTGRES}
spring.datasource.password=${PASS_POSTGRES}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
